{
    "name": "bemang/phpgone",
    "description": "Framework phpgone",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "psr/simple-cache": "1.*",
        "psr/log": "1.*",
        "guzzlehttp/psr7": "1.*",
        "bemang/config-system": "^1.0",
        "bemang/cache-system": "^1.0",
        "psr/http-server-middleware": "^1.0@dev",
        "bemang/renderer-system": "1.*.*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "phpGone\\": "core",
            "tests\\": "tests"
        }
    },
    "suggest": {
        "phpunit/phpunit": "^8",
        "consolidation/robo": "^1.0",
        "bemang/session-system": "^1.0"
    }
}